:root {
  --color-graphite: #1A1A1A;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-warm-offwhite: #F5F5F5;
  --max-width: 1200px;
  --section-padding: 6rem;
  --section-padding-mobile: 4rem;
  --transition-speed: 0.3s;
}

body {
  background-color: var(--color-graphite);
  color: var(--color-white);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

body.collection-page,
body.product-page {
  background-image: linear-gradient(rgba(26, 26, 26, 0.75), rgba(26, 26, 26, 0.75)), url('image.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin: 0;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 2rem);
}

p {
  margin: 0 0 1.5rem;
  font-weight: 300;
  line-height: 1.8;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 2px solid var(--color-black);
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-white);
  opacity: 1;
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--color-white);
  color: var(--color-white);
}

.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-black);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-white);
}

.header-nav {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.header-nav a {
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 400;
  transition: opacity var(--transition-speed);
}

.header-icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: opacity var(--transition-speed);
}

.header-icon:hover {
  opacity: 0.7;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (max-width: 989px) {
  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  min-width: 220px;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 4px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeIn var(--transition-speed) ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.dropdown-content a {
  display: block;
  padding: 0.8rem 0;
  font-size: 0.85rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.hero-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--color-graphite);
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 900px;
  padding: 4rem 2rem;
  z-index: 2;
}

.hero-title {
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  margin-bottom: 3rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  line-height: 1.6;
  animation: fadeInUp 0.8s ease 0.2s backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.brand-values {
  background-color: var(--color-black);
  padding: 5rem 0;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.value-item {
  text-align: center;
}

.value-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  fill: var(--color-white);
}

.value-title {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  letter-spacing: 0.08em;
}

.value-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.product-card {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.product-image-wrapper {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.05);
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-speed);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 1.5rem;
}

.product-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05em;
}

.product-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-warm-offwhite);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
}

.carousel-wrapper {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 0 2rem;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  flex: 0 0 300px;
}

.footer {
  background-color: var(--color-black);
  padding: 5rem 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  margin-bottom: 4rem;
}

.footer-column h4 {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.1em;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.03em;
  transition: color var(--transition-speed);
}

.footer-links a:hover {
  color: var(--color-white);
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-white);
}

.newsletter-section {
  background-color: var(--color-black);
  padding: 5rem 2rem;
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.newsletter-input {
  flex: 1;
  padding: 1.2rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: var(--color-white);
  font-size: 0.95rem;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 749px) {
  .newsletter-form {
    flex-direction: column;
  }

  .header-container {
    padding: 1rem 1.5rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .values-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--color-graphite);
  padding: 3rem;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: var(--color-white);
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-speed);
}

.modal-close:hover {
  opacity: 1;
}

.search-input {
  width: 100%;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: var(--color-white);
  font-size: 1.1rem;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.cart-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 450px;
  height: 100%;
  background-color: var(--color-graphite);
  z-index: 2000;
  transition: right var(--transition-speed) ease;
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
}

.cart-drawer.active {
  right: 0;
}

.cart-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1999;
}

.cart-overlay.active {
  display: block;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  max-width: 400px;
  height: 100%;
  background-color: var(--color-graphite);
  z-index: 2000;
  transition: left var(--transition-speed) ease;
  padding: 2rem;
  overflow-y: auto;
}

.mobile-menu.active {
  left: 0;
}

.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1999;
}

.mobile-menu-overlay.active {
  display: block;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu-links li {
  margin-bottom: 1.5rem;
}

.mobile-menu-links a {
  font-size: 1.1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 500;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

.fade-in {
  animation: fadeIn 0.5s ease;
}
